{
  "name": "@bitovi/n8n-nodes-semantic-text-splitter",
  "version": "0.1.3",
  "description": "N8N node for semantic text splitting",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Roye",
    "email": "roye@bitovi.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitovi/n8n-nodes-semantic-text-splitter.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/SemanticTextSplitter/SemanticTextSplitter.node.js"
    ]
  },
  "devDependencies": {
    "@langchain/core": "^0.3.45",
    "@langchain/textsplitters": "^0.1.0",
    "@n8n/n8n-nodes-langchain": "^1.71.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
